\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S2014 2017 Assignment3 -\/ Moar crypto, of the play-\/coin variety}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{C\+S2014 2017 Assignment3 -\/ Moar crypto, of the play-\/coin variety}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.30235pt}\LT@entry 
    {1}{81.21274pt}\LT@entry 
    {1}{102.53503pt}\LT@entry 
    {1}{230.19398pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{9}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}cs2014coin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}defn Struct Reference}{13}{section.4.1}}
\newlabel{structcs2014coin__t__defn}{{4.1}{13}{cs2014coin\+\_\+t\+\_\+defn Struct Reference}{section.4.1}{}}
\newlabel{structcs2014coin__t__defn_a0a3f3ed501a085bbc195882ce031a0af}{{4.1}{13}{Public Attributes}{section*.16}{}}
\newlabel{structcs2014coin__t__defn_abb73ecea0a002525acb824f17978725c}{{4.1}{13}{Public Attributes}{section*.16}{}}
\newlabel{structcs2014coin__t__defn_a451ffb33473c5af67e64fde5f991bdfa}{{4.1}{13}{Public Attributes}{section*.16}{}}
\newlabel{structcs2014coin__t__defn_af77bb1c315c160ac696ad26e7d4c74b4}{{4.1}{13}{Public Attributes}{section*.16}{}}
\newlabel{structcs2014coin__t__defn_a5d529f678ef0f035ca32dff4665da144}{{4.1}{13}{Public Attributes}{section*.16}{}}
\newlabel{structcs2014coin__t__defn_add7ffdae6b0118288b17915fdbf683f0}{{4.1}{13}{Public Attributes}{section*.16}{}}
\newlabel{structcs2014coin__t__defn_a211e649505f46b21df016560bc3436db}{{4.1}{13}{Public Attributes}{section*.16}{}}
\newlabel{structcs2014coin__t__defn_a09793a60685db1da70a2286fc8b830d0}{{4.1}{13}{Public Attributes}{section*.16}{}}
\newlabel{structcs2014coin__t__defn_a05de8a4c54de475945bc4611b8cd743b}{{4.1}{13}{Public Attributes}{section*.16}{}}
\newlabel{structcs2014coin__t__defn_a7f4784554e4643461c6d78775703318f}{{4.1}{13}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cs2014coin-\/check.c File Reference}{15}{section.5.1}}
\newlabel{cs2014coin-check_8c}{{5.1}{15}{cs2014coin-\/check.c File Reference}{section.5.1}{}}
\newlabel{cs2014coin-check_8c_ae24a8f3306fdaad53c6ac0fd494e3d5c}{{5.1}{15}{Macros}{section*.18}{}}
\newlabel{cs2014coin-check_8c_a21155e3c6dc04da3b8c6f635e8bf79b8}{{5.1}{15}{Macros}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {3}{37.13562pt}\LT@entry 
    {3}{246.6114pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{16}{subsection.5.1.2}}
\newlabel{cs2014coin-check_8c_ae7d692031170a392c66b9810c65a79a3}{{5.1.2}{16}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}cs2014coin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}check()}{16}{subsubsection.5.1.2.1}}
\newlabel{cs2014coin-check_8c_a14bef37cd5f67358cd43ce1308049667}{{5.1.2.1}{16}{\texorpdfstring {cs2014coin\+\_\+check()}{cs2014coin\_check()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}memcmp()}{16}{subsubsection.5.1.2.2}}
\gdef \LT@iii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{90.95007pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cs2014coin-\/int.h File Reference}{17}{section.5.2}}
\newlabel{cs2014coin-int_8h}{{5.2}{17}{cs2014coin-\/int.h File Reference}{section.5.2}{}}
\newlabel{cs2014coin-int_8h_a0f085055294117dfcbd472c7822b0e23}{{5.2}{17}{Macros}{section*.21}{}}
\newlabel{cs2014coin-int_8h_a1a3f34ffaae00f1c83da9a7c63170cb0}{{5.2}{17}{Macros}{section*.21}{}}
\newlabel{cs2014coin-int_8h_a6160fdc571466ec7d48a39c9fc708af3}{{5.2}{17}{Macros}{section*.21}{}}
\newlabel{cs2014coin-int_8h_a3c59fec65b0487d41c9c642ff283f175}{{5.2}{17}{Macros}{section*.21}{}}
\newlabel{cs2014coin-int_8h_a3c13d1329b1f863c15fd4b83411c2d95}{{5.2}{17}{Macros}{section*.21}{}}
\newlabel{cs2014coin-int_8h_a38c67b7590b216f386011c1abb1e139c}{{5.2}{17}{Macros}{section*.21}{}}
\newlabel{cs2014coin-int_8h_a1147a2a3b8060721af3ae0907a76a50e}{{5.2}{17}{Macros}{section*.21}{}}
\newlabel{cs2014coin-int_8h_a3ed3e314f0241fad2ac2379da85b8c70}{{5.2}{17}{Macros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{18}{subsection.5.2.2}}
\newlabel{cs2014coin-int_8h_a0f02326e76cf787367d95020eac57531}{{5.2.2}{18}{Macro Definition Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UG}{18}{subsubsection.5.2.2.1}}
\newlabel{cs2014coin-int_8h_afa38166e59791a080ff9c3096c84146a}{{5.2.2.1}{18}{\texorpdfstring {N\+O\+\_\+\+C\+C\+\_\+\+D\+E\+B\+UG}{NO\_CC\_DEBUG}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RA}{18}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{18}{subsection.5.2.3}}
\newlabel{cs2014coin-int_8h_afd151090a1b9f8e9a800daa05be4bbf6}{{5.2.3}{18}{Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}dumpbuf()}{18}{subsubsection.5.2.3.1}}
\gdef \LT@iv {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{187.23965pt}}
\gdef \LT@v {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{187.23965pt}}
\gdef \LT@vi {\LT@entry 
    {3}{37.13562pt}\LT@entry 
    {3}{108.70679pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.13562pt}\LT@entry 
    {3}{108.70679pt}}
\newlabel{cs2014coin-int_8h_a703c5c765e9038368f07fa48d3a89934}{{5.2.3.1}{19}{\texorpdfstring {dumpbuf()}{dumpbuf()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}zero\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bits()}{19}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Variable Documentation}{20}{subsection.5.2.4}}
\newlabel{cs2014coin-int_8h_a8e3da0eb987e1e7cd239012fe8d18655}{{5.2.4}{20}{Variable Documentation}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}errstrs}{20}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}cs2014coin-\/main.c File Reference}{20}{section.5.3}}
\newlabel{cs2014coin-main_8c}{{5.3}{20}{cs2014coin-\/main.c File Reference}{section.5.3}{}}
\newlabel{cs2014coin-main_8c_a7405332bf1fd750e532b1e333cf41092}{{5.3}{20}{Macros}{section*.25}{}}
\newlabel{cs2014coin-main_8c_aca6b7654301c81946540a3f80694b140}{{5.3}{20}{Macros}{section*.25}{}}
\newlabel{cs2014coin-main_8c_a04b254126af7e934b608d6fc4f570518}{{5.3}{20}{Macros}{section*.25}{}}
\newlabel{cs2014coin-main_8c_ad3abbe096450034083770ac55806d999}{{5.3}{20}{Macros}{section*.25}{}}
\newlabel{cs2014coin-main_8c_a9a05fb05f758a87628212c4bfc50c182}{{5.3}{21}{Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Macro Definition Documentation}{21}{subsection.5.3.2}}
\newlabel{cs2014coin-main_8c_a27a1bcd135235e6fd1b52af23cb7886a}{{5.3.2}{21}{Macro Definition Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TS}{21}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Function Documentation}{21}{subsection.5.3.3}}
\newlabel{cs2014coin-main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.3.3}{21}{Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}main()}{21}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}cs2014coin-\/make.c File Reference}{22}{section.5.4}}
\newlabel{cs2014coin-make_8c}{{5.4}{22}{cs2014coin-\/make.c File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{22}{subsection.5.4.2}}
\newlabel{cs2014coin-make_8c_a71eabb5a75b43b92f05f52bff713e429}{{5.4.2}{22}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}cs2014coin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}make()}{22}{subsubsection.5.4.2.1}}
\gdef \LT@viii {\LT@entry 
    {3}{37.13562pt}\LT@entry 
    {3}{262.18117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}cs2014coin-\/util.c File Reference}{23}{section.5.5}}
\newlabel{cs2014coin-util_8c}{{5.5}{23}{cs2014coin-\/util.c File Reference}{section.5.5}{}}
\newlabel{cs2014coin-util_8c_a83079f604f51143b0e11495d30d58b20}{{5.5}{23}{Macros}{section*.30}{}}
\gdef \LT@ix {\LT@entry 
    {3}{34.03056pt}\LT@entry 
    {3}{273.71869pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{24}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{24}{subsection.5.5.2}}
\newlabel{cs2014coin-util_8c_af955b20ed8c88563e864ecca0b2e538e}{{5.5.2}{24}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}cs2014coin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}err()}{24}{subsubsection.5.5.2.1}}
\newlabel{cs2014coin-util_8c_afd151090a1b9f8e9a800daa05be4bbf6}{{5.5.2.1}{24}{\texorpdfstring {cs2014coin\+\_\+err()}{cs2014coin\_err()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}dumpbuf()}{24}{subsubsection.5.5.2.2}}
\gdef \LT@x {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{187.23965pt}}
\gdef \LT@xi {\LT@entry 
    {3}{37.13562pt}\LT@entry 
    {3}{108.70679pt}}
\newlabel{cs2014coin-util_8c_a703c5c765e9038368f07fa48d3a89934}{{5.5.2.2}{25}{\texorpdfstring {dumpbuf()}{dumpbuf()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}zero\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bits()}{25}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Variable Documentation}{25}{subsection.5.5.3}}
\newlabel{cs2014coin-util_8c_a8e3da0eb987e1e7cd239012fe8d18655}{{5.5.3}{25}{Variable Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}errstrs}{25}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}cs2014coin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{26}{section.5.6}}
\newlabel{cs2014coin_8h}{{5.6}{26}{cs2014coin.\+h File Reference}{section.5.6}{}}
\newlabel{cs2014coin_8h_a8626eb8e0b824c47a00ed9dfb411763c}{{5.6}{26}{Macros}{section*.35}{}}
\newlabel{cs2014coin_8h_abc0ab920e51b69083b4a29ab8813dd9d}{{5.6}{26}{Macros}{section*.35}{}}
\newlabel{cs2014coin_8h_a960fed81511c80d2f7fc0e7e999a27a7}{{5.6}{26}{Macros}{section*.35}{}}
\newlabel{cs2014coin_8h_a2f8ba6442a275cba66d527bb610f4589}{{5.6}{26}{Macros}{section*.35}{}}
\newlabel{cs2014coin_8h_a5364e9ad0c03c30ff9f8ab7a81f52078}{{5.6}{26}{Macros}{section*.35}{}}
\newlabel{cs2014coin_8h_a20da7173260bf769bcafbb06c7b119b4}{{5.6}{26}{Macros}{section*.35}{}}
\newlabel{cs2014coin_8h_a325f4a58f8c9840992edfa4972f90bef}{{5.6}{26}{Macros}{section*.35}{}}
\gdef \LT@xii {\LT@entry 
    {3}{37.13562pt}\LT@entry 
    {3}{246.6114pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{27}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Typedef Documentation}{27}{subsection.5.6.2}}
\newlabel{cs2014coin_8h_a7ac320e3e2bce433242b9358c51a34c8}{{5.6.2}{27}{Typedef Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}cs2014coin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{27}{subsubsection.5.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Function Documentation}{27}{subsection.5.6.3}}
\newlabel{cs2014coin_8h_ae7d692031170a392c66b9810c65a79a3}{{5.6.3}{27}{Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}cs2014coin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}check()}{27}{subsubsection.5.6.3.1}}
\gdef \LT@xiii {\LT@entry 
    {3}{37.13562pt}\LT@entry 
    {3}{246.6114pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.03056pt}\LT@entry 
    {3}{273.71869pt}}
\gdef \LT@xv {\LT@entry 
    {3}{37.13562pt}\LT@entry 
    {3}{262.18117pt}}
\newlabel{cs2014coin_8h_af955b20ed8c88563e864ecca0b2e538e}{{5.6.3.1}{29}{\texorpdfstring {cs2014coin\+\_\+check()}{cs2014coin\_check()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}cs2014coin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}err()}{29}{subsubsection.5.6.3.2}}
\newlabel{cs2014coin_8h_a71eabb5a75b43b92f05f52bff713e429}{{5.6.3.2}{29}{\texorpdfstring {cs2014coin\+\_\+err()}{cs2014coin\_err()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}cs2014coin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}make()}{29}{subsubsection.5.6.3.3}}
\gdef \LT@xvi {\LT@entry 
    {3}{37.13562pt}\LT@entry 
    {3}{262.18117pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.38}}
